.cont-col{
    background-color:#FFFFFFFF !important;
    padding: 2px;
  
}
.souss {
    width: 100%;
    border-bottom: 2px solid gray;
    padding: 15px;
}
.touts{
    font-family: Montserrat;
font-size: 18px;
font-weight: 700;
line-height: 14px;
letter-spacing: 0em;
text-align: left;

}
.def-mar{
    margin-bottom: 2%;
    ;
}
.fontlab{
    /* font-family: Montserrat; */
font-size: 15px;
font-weight: 700;
line-height: 14px;
letter-spacing: 0em;
text-align: left;
color: #505050;

}
.filtre{
    /* font-family: Montserrat; */
font-size: 16px;
font-weight: 600;
line-height: 26px;
letter-spacing: 0em;
text-align: left;

}
.catego{
    /* font-family: Montserrat; */
font-size: 17px;
font-weight: 700;
line-height: 14px;
letter-spacing: 0.01em;
text-align: left;
color: #959597;

}
.atelier span{
    /* font-family: Montserrat; */
font-size: 24px;
font-weight: 700;
line-height: 34px;
letter-spacing: 0em;
text-align: left;


}
.atelier {
/* font-family: Montserrat; */
font-size: 24px;
font-weight: 200;
line-height: 34px;
letter-spacing: 0em;
text-align: left; 
}
.dwrap{
    display: flexbox;
    flex-wrap: wrap;
}
/*********************** grid***********************************/
.grille{
    max-width: 1633px;
    width:95% ;
    height: auto;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,300px);
    grid-gap: 10px;

}
.conttainer-items-grid{
  width: 300px;
  height: 312px;
  background-color: #333;

}
@media only screen and (max-width: 700px) {
    .grille{
        border: 1px  solid red;
        max-width: 1633px;
        width:95% ;
        height: auto;
        margin: 0px auto;
        display: grid;
        grid-template-columns: repeat(auto-fill,300px);
        grid-gap: 10px;
    
    }
    .conttainer-items-grid{
      width: 300px;
      height: 312px;
      background-color: #333;
    
    }
    .center-end{
        margin-top: 2rem;
 
    }
}